# engvoc

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/by/sviryd/engvoc/: AttradeWebApplication.java
src/main/java/by/sviryd/engvoc/component/: Hierarchy.java  IHierarchy.java
src/main/java/by/sviryd/engvoc/config/: AbbyyLatinCyrillicSplitterConfig.java  AudioGenerateConfig.java  CustomUserInfoTokenServices.java  DictionaryConfig.java  FrontendConfig.java  GoogleActivatorConfig.java  GoogleScriptTranslatorConfig.java  HibernateSearchConfig.java  InfoConfig.java  JsoupConfig.java  JsoupS3RuProductConfig.java  JsoupTexenergoRuProductConfig.java  LangConfig.java  LanguageConfig.java  LocaleConfig.java  MailConfig.java  (+14 more)
src/main/resources/: ValidationMessages_ru.properties  application.yml  jsoup.yml  validation.properties
src/main/resources/db/migration/: V_1__Init.sql  V_1__User.sql
src/main/resources/file/excel/template/: engvoc.xlsx  short-engvoc.xlsx
src/main/resources/js/: main.js
src/main/resources/js/account/: AccountDropdown.vue
src/main/resources/js/api/: audio.js  authentication.js  card.js  category.js  categoryHierarchy.js  dictionary.js  frontend.js  language.js  messages.js  pictureMedia.js  product.js  search.js  sign.js  vocabulary.js
src/main/resources/js/components/account/: AccountDropdown.vue  NotificationDropdown.vue
src/main/resources/js/components/activation/: ActivationExpired.vue  ActivationSuccess.vue
src/main/resources/js/components/basket/: Basket.vue
src/main/resources/js/components/breadcrumb/: CatalogueNavigation.vue
src/main/resources/js/components/card/: Card.vue  CardNav.vue  Origin.vue  Settings.vue
src/main/resources/js/components/carousel/: Carousel.vue  CategoryMain.vue
src/main/resources/js/components/catalogue/: Catalogue.vue
src/main/resources/js/components/category/: Category.vue  CategoryHierarchy.vue  CategoryRow.vue  PropertyChoices.vue
src/main/resources/js/components/close/: CloseRow.vue  LogoCloseRow.vue
src/main/resources/js/components/contextMenu/: ContextMenu.vue
src/main/resources/js/components/controller/: DragDropController.vue
src/main/resources/js/components/css/: Hover.vue
src/main/resources/js/components/favorite/: Favorite.vue
src/main/resources/js/components/footer/: FooterNav.vue
src/main/resources/js/components/greeting/: Greeting.vue  GreetingNav.vue
src/main/resources/js/components/group/: CategoryMainGroup.vue
src/main/resources/js/components/lang/: LangDropdown.vue  LangMultiselect.vue  LangPairModal.vue  LangPairUploadMultiselect.vue  VocabularyUploadMultiselect.vue
src/main/resources/js/components/login/: LoginButtons.vue
src/main/resources/js/components/logo/: LogoPicture.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/js/components/modal/: ConfirmAction.vue  ConfirmActionModal.vue  ConfirmActionWithTimerModal.vue  DeleteDictionariesDangerModal.vue  DeleteVocabularyDangerModal.vue
src/main/resources/js/components/navbar/: Navbar.vue  Navbar1.vue
src/main/resources/js/components/notFound/: NotFound.vue
src/main/resources/js/components/notifications/: Activation.vue  Notifications.vue
src/main/resources/js/components/pager/: Navigation.vue  PageLine.vue  Pager.vue  SizerDropdown.vue  SizerInline.vue  SortSingleDropdown.vue  SortSingleDropdownBasket.vue  SortSingleDropdownFavorite.vue  SortSingleDropdownRecent.vue
src/main/resources/js/components/picture/: PictureStatic.vue  PictureUpload.vue
src/main/resources/js/components/product/: BasketProductRow.vue  Product.vue  ProductManagement.vue  ProductRow.vue
src/main/resources/js/components/recent/: Recent.vue
src/main/resources/js/components/registration/: Account.vue  AccountCabinet.vue  AccountNew.vue  AccountNewModal.vue  Registration.vue
src/main/resources/js/components/search/: Search.vue
src/main/resources/js/components/sign/: Registration.vue  Services.vue  Sign.vue  SignIn.vue  SignModal.vue  SignUp.vue
src/main/resources/js/components/spinner/: GoogleCircle.vue
src/main/resources/js/components/types/: Unit.vue
src/main/resources/js/components/vocabulary/: AddCardModal.vue  AddDictionaryModal.vue  AddVocabularyModal.vue  AudioRecorder.vue  Card.vue  CardTable.vue  DictionaryMultiselect.vue  DictionaryNav.vue  DownloadDropdown.vue  Origin.vue  SearchDictionaryMultiselect.vue  Settings.vue  SheetNameMultiselect.vue  SinglePictureDropZone.vue  TableSettingsModal.vue  UploadDropdown.vue  UploadFileTypeMultiselect.vue  VerticalTools.vue  Vocabulary.vue  VocabularyModal.vue  VocabularyMultiselect.vue  VocabularyMultiselectStore.vue  VocabularyNav.vue
src/main/resources/js/lang/: common.js  en_US.js  ru_RU.js
src/main/resources/js/pages/: App.vue  Basket.vue  Card.vue  Category.vue  Favorite.vue  Greeting.vue  LoginSuccess.vue  Main.vue  NotFound.vue  Product.vue  Recent.vue  Root.vue  Sign.vue  Vocabulary.vue
src/main/resources/js/router/: router.js
src/main/resources/js/setup/: i18n-setup.js
src/main/resources/js/store/: store.js  storeMethods.js
src/main/resources/js/util/: array.js  compare.js  date.js  document.js  extension.js  file.js  json.js  locale.js  regex.js  request.js  sort.js  string.js  type.js  vlf.js  ws.js  xlsx.js
src/main/resources/lang/: messages.properties  messages_en.properties  messages_en_US.properties  messages_ru.properties  messages_ru_RU.properties
src/main/resources/static/: spring-form.tld
src/main/resources/static/picture/favicon/: site.webmanifest
src/main/resources/templates/: app.html  card.html  error-403.html  error-404.html  error.html  index.html  login.html  main.html  registration.html
src/main/resources/templates/mail/: signUpMailConfirmation.html
src/main/resources/test/excel/: vocabularyCutEnRu.xlsx  vocabularyEnRu.xlsx
src/main/resources/test/xml/dictionary/: ClothesEnRu.xml  CommonVocabularyEnRu01.xml  FeelingEnRu.xml  HealthEnRu.xml  emptyEnRu.xml  goodExampleEnRu.xml
(+309 files in other folders)
