const messages = {
  item: 'item',
  meter: 'meter.',
  liter: 'liter.',
  kg: 'kg.',
  item_sequence: 'item;meter;liter',
  meter_sequence: 'm;meter',
  liter_sequence: 'l;liter',
  kg_sequence: 'kg;kilogram',
  next: 'Next',
  back: 'Back',
  showed: 'showed',
  fromAmong: 'from',
  fromStart: 'From start',
  removeFrom: 'Remove from',
  confirmAction: 'confirm action',
  no: 'no',
  yes: 'yes',
  showBy: 'by',
  selectedRecently: 'selected recently',
  selectedAgo: 'selected ago',
  popular: 'popular',
  cheap: 'cheap',
  expensive: 'expensive',
  new: 'new',
  remove: 'Remove',
  card: 'card',
  origin: 'origin',
  settings: 'settings',
  accounts: 'accounts',
  upload: 'upload',
  browse: 'browse',
  downloadTo: 'download to',
  uploadFrom: 'upload from',
  db: 'database',
  xml: 'xml',
  excel: 'excel',
  dragFilesHereOr: 'drag files here or',
  chooseFiles: 'choose files',
  invalidTypeFile: 'Invalid type of file. Accepted only',
  sizeExceed: 'Files should not exceed in size:',
  chooseFileWithExtension: 'choose file with extension',
  chooseFilesWithExtension: 'choose files with extension',
  uploadFiles: 'upload files:',
  server: 'server',
  dictionary: 'dictionary',
  editor: 'editor',
  word: 'word',
  translation: 'translation',
  example: 'example',
  exampleTranslation: 'example translation',
  learned: 'learned',
  picture: 'picture',
  notUniqueDictionaryError: 'Dictionary already exists. Change name or parent.',
  addDictionary: 'add dictionary',
  addCard: 'add card',
  tableSettings: 'table settings',
  propertySettings: 'columns and rows',
  hiddenColumns: 'hidden columns',
  activeColumns: 'active columns',
  enterName: 'enter name',
  enterWord: 'enter word',
  enterTranslation: 'enter translation',
  enterExample: 'enter example',
  enterExampleTranslation: 'enter example translation',
  copied: 'copied',
  ru: 'russian',
  en: 'english',
  applyDefault: 'apply default',
  email: 'email',
  password: 'password',
  passwordRepeat: 'password (repeat)',
  repeatPassword: 'repeat password',
  signUpDo: 'sign up',
  signInDo: 'sign in',
  logoStartDate: '2023',
  enterEmail: 'enter email',
  enterPassword: 'enter password',
  signUpEmailError: 'check entered email address - wrong format',
  signUpPasswordShortLengthError: 'password must not be shorter than 8 characters',
  signUpPasswordLongLengthError: 'password must not be longer than 20 characters',
  signUpPasswordSyntaxError: 'Weak password. Password must contain uppercase letters, lowercase letters, numbers and special characters.',
  signUpPasswordRepeatError: 'Passwords do not coincide. Enter password again',
  signUpPasswordMinCharacters: 'minimum characters: 8',
  signUpPasswordMaxCharacters: 'maximum characters: 20',
  signUpPasswordUppercaseLetter: 'uppercase letter',
  signUpPasswordLowercaseLetter: 'lowercase letter',
  signUpPasswordNumber: 'number',
  signUpPasswordSpecialCharacter: 'special character',
  signIn: 'sign in',
  signUp: 'sign up',
  externalServerError: 'error of external resource',
  cannotGetAnswerFrom: 'cannot get answer from',
  tryToReloadPage: 'try to reload the page',
  checkInternetConnection: 'check internet connection',
  noInternetConnection: 'no internet connection',
  pleaseWaitTreeDot: 'please wait...',
  hide: 'hide',
  close: 'close',
  checkAndConfirmEmail: 'check and confirm your e-mail address',
  onlyWithConfirmedEmailHaveAccess: 'only with confirmed e-mail address you have access to',
  failureOperation: 'failed operation',
  successOperation: 'successful operation',
  success: 'success',
  failure: 'неудача',
  signInFailure: 'wrong email address and/or password',
  pleaseWaitLoading: 'please wait a loading',
  capsLockTurnedOn: 'CAPSLOCK is turned on',
  onlyLatinLetters: 'only latin letters',
  useServices: 'use services:',
  or: 'or',
  account: 'account',
  notifications: 'notifications',
  delete: 'delete',
  forgotPassword: 'forgot password',
  contacts: 'contacts',
  vocabulary: 'vocabulary',
  selected: 'selected',
  selectAll: 'select all',
  deselectAll: 'deselect all',
  details: 'details',
  logout: 'logout',
  otherAccount: 'other account',
  currentAccount: 'current account',
  absent: 'absent',
  chooseDictionary: 'choose dictionary to see its content'
}
module.exports = messages
