const messages = {
  item: 'шт.',
  meter: 'м.',
  liter: 'л.',
  kg: 'кг.',
  item_sequence: 'шт;штук;единиц',
  meter_sequence: 'м;метр',
  liter_sequence: 'л;литр',
  kg_sequence: 'кг;килограмм',
  next: 'Вперед',
  back: 'Назад',
  showed: 'показано',
  fromAmong: 'из',
  fromStart: 'Сначала',
  removeFrom: 'Убрать из',
  confirmAction: 'подтвердите действие',
  no: 'нет',
  yes: 'да',
  showBy: 'по',
  selectedRecently: 'выбранные недавно',
  selectedAgo: 'выбранные давно',
  popular: 'популярные',
  cheap: 'дешевые',
  expensive: 'дорогие',
  new: 'новые',
  remove: 'Удалить',
  card: 'карточка',
  origin: 'источник',
  settings: 'настройки',
  accounts: 'аккаунты',
  upload: 'загрузка',
  browse: 'просмотр',
  downloadTo: 'скачать в',
  download: 'скачать',
  uploadFrom: 'загрузить из',
  upload: 'загрузить',
  db: 'база данных',
  unique: 'уникальные',
  notUnique: 'неуникальные',
  xml: 'xml',
  excel: 'excel',
  dragFilesHereOr: 'перетащите файлы сюда или',
  chooseFiles: 'выберите файлы',
  invalidTypeFile: 'Hеверный тип файла. Допустим только',
  sizeExceed: 'Файлы должны не превышать в размере:',
  chooseFileWithExtension: 'Выберите файл с разрешением',
  chooseFilesWithExtension: 'Выберите файлы с разрешением',
  uploadFiles: 'загрузить файлы:',
  server: 'сервер',
  dictionary: 'словарь',
  editor: 'редактор',
  word: 'слово',
  translation: 'перевод',
  example: 'пример',
  exampleTranslation: 'перевод примера',
  learned: 'выучено',
  picture: 'изображение',
  addVocabulary: 'добавить лексикон',
  addDictionary: 'добавить словарь',
  addCard: 'добавить карточку',
  tableSettings: 'свойства таблицы',
  propertySettings: 'столбцы и поля',
  hiddenColumns: 'скрытые столбцы',
  activeColumns: 'активные столбцы',
  enterName: 'введите имя',
  enterWord: 'введите слово',
  enterTranslation: 'введите перевод',
  enterExample: 'enter введите пример',
  enterExampleTranslation: 'введите примера перевод',
  copied: 'скопировано',
  ru: 'русский',
  en: 'английский',
  applyDefault: 'применить стандартные',
  email: 'почта',
  password: 'пароль',
  passwordRepeat: 'пароль (повтор)',
  repeatPassword: 'повторите пароль',
  signUpDo: 'зарегистрировать',
  signInDo: 'войти',
  logoStartDate: '2023',
  enterEmail: 'введите почту',
  enterPassword: 'введите пароль',
  signUpEmailError: 'проверьте введенный почтовый адрес - неверный формат',
  signUpPasswordShortLengthError: 'пароль не должен быть короче чем 8 символов',
  signUpPasswordLongLengthError: 'пароль не должен быть длиннее чем 20 символов',
  signUpPasswordSyntaxError: 'Ненадежный пароль. Пароль должен содержать заглавные буквы, строчные буквы, цифры и специальные символы.',
  signUpPasswordRepeatError: 'Пароли не совпадают. Введите пароль снова',
  signUpPasswordMinCharacters: 'минимум символов: 8',
  signUpPasswordMaxCharacters: 'максимум символов: 20',
  signUpPasswordUppercaseLetter: 'большая буква',
  signUpPasswordLowercaseLetter: 'маленькая буква',
  signUpPasswordNumber: 'цифра',
  signUpPasswordSpecialCharacter: 'специальный символ',
  signIn: 'вход',
  signUp: 'регистрация',
  externalServerError: 'ошибка внешнего ресурса',
  cannotGetAnswerFrom: 'невозможно получить ответ от',
  tryToReloadPage: 'попробуйте перезагрузить страницу',
  checkInternetConnection: 'проверьте интернет-соединение',
  noInternetConnection: 'нет интернет-соединения',
  pleaseWaitTreeDot: 'пожалуйста подождите...',
  hide: 'скрыть',
  close: 'закрыть',
  checkAndConfirmEmail: 'проверьте и подтвердите ваш почтовый адрес',
  onlyWithConfirmedEmailHaveAccess: 'только с подтвержденным почтовым адресом вы имеете доступ к',
  failureOperation: 'неуспешная операция',
  successOperation: 'успешная операция',
  success: 'успех',
  failure: 'неудача',
  signInFailure: 'неверный почтовый адрес и/или пароль',
  pleaseWaitLoading: 'пожалуйста подождите загрузки',
  capsLockTurnedOn: 'CAPSLOCK включен',
  onlyLatinLetters: 'только латинские буквы',
  useServices: 'используйте сервисы:',
  or: 'или',
  account: 'аккаунт',
  notifications: 'уведомления',
  delete: 'удалить',
  forgotPassword: 'забыли пароль',
  contacts: 'контакты',
  vocabulary: 'лексикон',
  selected: 'выбрано',
  selectAll: 'выбрать все',
  deselectAll: 'отменить все',
  details: 'детали',
  logout: 'выход',
  otherAccount: 'другой аккаунт',
  currentAccount: 'текущий аккаунт',
  absent: 'отсутствует',
  chooseDictionary: 'выберите словарь, чтобы увидеть его содержимое',
  sourceLang: 'язык исходный',
  targetLang: 'язык перевода',
  options: 'опции',
  saveNewUnrepeatedCards: 'сохранить новые уникальные',
  saveAllUploadCards: 'сохранить все загруженные',
  updateLearnedStatusUnrepeatedCards: 'обновить статус выучено уникальных',
  updateCardsWithAbsentSound: 'обновить карточки с отсутствующим звуком',
  selectOption: 'выберите опцию',
  createDb: 'создать базу данных',
  create: 'создать',
  welcomeTo: 'добро пожаловать в',
  name: 'название',
  dangerZone: 'опасная зона',
  deleteVocabulary: 'удалить лексикон',
  input: 'ввод',
  deleteDictionaries: 'удалить словари',
  enterGroup: 'введите группу',
  group: 'группа',
  enterVocabularyName: 'введите название лексикона',
  confirmDeleteDictionary: 'удалить словарь без восстановления?',
  accessAllowed: 'доступ разрешен',
  accessDenied: 'доступ запрещен',

  dictionaryNotUniqueError:'Словарь уже существует. Измените имя или родителя.',
  cardNotUniqueError:'Карточка уже существует. Измените слово или перевод.',
  vocabularyNotUniqueError:'Лексикон уже существует. Измените название или язык.',
  incorrectInputError:'Неверный ввод.',
}
module.exports = messages