const messages = {
  item: 'шт.',
  meter: 'м.',
  liter: 'л.',
  kg: 'кг.',
  item_sequence: 'шт;штук;единиц',
  meter_sequence: 'м;метр',
  liter_sequence: 'л;литр',
  kg_sequence: 'кг;килограмм',
  next: 'Вперед',
  back: 'Назад',
  showed: 'показано',
  fromAmong: 'из',
  fromStart: 'Сначала',
  removeFrom: 'Убрать из',
  confirmAction: 'Подтвердите действие',
  no: 'нет',
  yes: 'да',
  showBy: 'по',
  selectedRecently: 'выбранные недавно',
  selectedAgo: 'выбранные давно',
  popular: 'популярные',
  cheap: 'дешевые',
  expensive: 'дорогие',
  new: 'новые',
  remove: 'Удалить',
  card: 'карточка',
  origin: 'источник',
  settings: 'настройки',
  upload: 'загрузка',
  browse: 'просмотр',
  downloadTo: 'скачать в',
  uploadFrom: 'загрузить из',
  db: 'база данных',
  xml: 'xml',
  excel: 'excel',
  dragFilesHereOr: 'перетащите файлы сюда или',
  chooseFiles: 'выберите файлы',
  invalidTypeFile: 'Hеверный тип файла. Допустим только',
  sizeExceed: 'Файлы должны не превышать в размере:',
  chooseFileWithExtension: 'Выберите файл с разрешением',
  chooseFilesWithExtension: 'Выберите файлы с разрешением',
  uploadFiles: 'Загрузить файлы:',
  server: 'сервер',
  dictionary: 'словарь',
  editor: 'редактор',
  word: 'слово',
  translation: 'перевод',
  example: 'пример',
  exampleTranslation: 'перевод примера',
  learned: 'выучено',
  picture: 'изображение',
  notUniqueDictionaryError: 'Словарь уже существует. Измените имя или родителя.',
  addDictionary: 'добавить словарь',
  addCard: 'добавить карточку',
  tableSettings: 'свойства таблицы',
  propertySettings: 'столбцы и поля',
  hiddenColumns: 'скрытые столбцы',
  activeColumns: 'активные столбцы',
  enterName: 'введите имя',
  enterWord: 'введите слово',
  enterTranslation: 'введите перевод',
  enterExample: 'enter введите пример',
  enterExampleTranslation: 'введите примера перевод',
  copied: 'скопировано',
  ru: 'русский',
  en: 'английский',
  applyDefault: 'применить стандартные',
  email: 'почта',
  password: 'пароль',
  passwordRepeat: 'пароль (повтор)',
  repeatPassword: 'повторите пароль',
  signUpDo: 'зарегистрировать',
  signInDo: 'войти',
  logoStartDate: '2023',
  enterEmail: 'введите почту',
  enterPassword: 'введите пароль',
  signUpEmailError: 'проверьте введенный почтовый адрес - неверный формат',
  signUpPasswordShortLengthError: 'пароль не должен быть короче чем 8 символов',
  signUpPasswordLongLengthError: 'пароль не должен быть длиннее чем 20 символов',
  signUpPasswordSyntaxError: 'Ненадежный пароль. Пароль должен содержать заглавные буквы, строчные буквы, цифры и специальные символы.',
  signUpPasswordRepeatError: 'пароли не совпадают. Введите пароль снова',
  signUpPasswordMinCharacters: 'минимум символов: 8',
  signUpPasswordMaxCharacters: 'максимум символов: 20',
  signUpPasswordUppercaseLetter: 'большая буква',
  signUpPasswordLowercaseLetter: 'маленькая буква',
  signUpPasswordNumber: 'цифра',
  signUpPasswordSpecialCharacter: 'специальный символ',
  signIn: 'вход',
  signUp: 'регистрация',
  externalServerError: 'ошибка внешнего ресурса',
  cannotGetAnswerFrom: 'невозможно получить ответ от',
  tryToReloadPage: 'попробуйте перезагрузить страницу',
  checkInternetConnection: 'проверьте интернет-соединение',
  noInternetConnection: 'нет интернет-соединения',
  pleaseWaitTreeDot: 'пожалуйста подождите...',
  hide: 'скрыть',
  checkEmailToActivateSignUp: 'проверьте ваш почтовый адрес и активируйте аккаунт',
  onlyWithActivatedAccountHaveAccessTo: 'только с активированным аккаунтом вы имеете доступ к',
  failureOperation: 'неуспешная операция',
  successOperation: 'успешная операция',
  signInFailure: 'неверный почтовый адрес и/или пароль',
  pleaseWaitLoading: 'пожалуйста подождите загрузки',
  capsLockTurnedOn: 'CAPSLOCK включен',
  onlyLatinLetters: 'только латинские буквы',
  useServices: 'используйте сервисы:',
  or: 'или',
  account: 'аккаунт'
}
module.exports = messages