<div style="margin:0;padding:0;font-family:Lato,Arial,sans-serif;width:100%">
    <div style="width:100%;min-width:100%"></div>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" align="center">
            <tbody>
            <tr>
                <td align="center" valign="top" style="border-collapse:collapse">
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                        <tr>
                            <td style="border-collapse:collapse">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                    <tbody>
                                    <tr>
                                        <td rowspan="2" width="200" align="center"
                                            style="border-collapse:collapse;width:200px">
                                            <p style="font-family:Heebo,Roboto,Arial,Helvetica,sans-serif;font-size:14px;text-align:center">
                                                <a id="url" href=""
                                                   style="text-decoration:none;color:#e32119"
                                                   target="_blank"
                                                   data-saferedirecturl="">
                                                    <img id="logoUrl" src=""
                                                         alt="LANGVOC-logo" width="270"
                                                         style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;width:270px"
                                                         data-bit="iit">
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div style="display:block;width:100%;border-bottom:1px solid #ececec">&nbsp;</div>
                            </td>
                        </tr>

                        <tr>
                            <td style="border-collapse:collapse">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="border-collapse:collapse">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="border-collapse:collapse">
                                                        <p id="p1"
                                                           style="font-family:Heebo,Roboto,Arial,Helvetica,sans-serif;font-size:14px;text-align:center"></p>
                                                        <p id="p2"
                                                           style="font-family:Heebo,Roboto,Arial,Helvetica,sans-serif;font-size:14px;text-align:center"></p>
                                                        <p id="p3"
                                                           style="font-family:Heebo,Roboto,Arial,Helvetica,sans-serif;font-size:14px;text-align:center"></p>
                                                        <p id="p4"
                                                           style="font-family:Heebo,Roboto,Arial,Helvetica,sans-serif;font-size:14px;text-align:center"></p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="border-collapse:collapse">
                                            <div class="container">
                                                <div style="margin: 0;
                                                            position: absolute;
                                                            top: 50%;
                                                            -ms-transform: translateY(-50%);
                                                            transform: translateY(-50%);">
                                                    <a id="link" href=""
                                                       style="background-color:#5cb85c;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                    </a>
                                                </div>
                                            </div>
                                            <div style="display:block;width:100%;border-bottom:1px solid #ececec">
                                                &nbsp;
                                            </div>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="border-collapse:collapse">
                                            <p id="p5" style="font-family:Heebo,Roboto,Arial,Helvetica,sans-serif;font-size:14px;text-align:center"></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="border-collapse:collapse">
                                            <div class="container">
                                                <div style="margin: 0;
                                                            position: absolute;
                                                            top: 50%;
                                                            -ms-transform: translateY(-50%);
                                                            transform: translateY(-50%);">
                                                    <a id="contactUrl" href=""
                                                       style="background-color:#f0ad4e;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="border-collapse:collapse">
                                            <p id="p6" style="font-family:Heebo,Roboto,Arial,Helvetica,sans-serif;font-size:14px;text-align:center"></p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <br>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </center>
</div>